# Django settings
SECRET_KEY=helloworld
DEBUG=1
ALLOWED_HOSTS=*

# Database settings for Django
DB_NAME=mydb
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

# Postgres env vars
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
